
(import '../model' model)
(import './item'   [Item])
(import './footer' [Footer])

(import '../util' util)
(import 'react-dom-factories' d)

// Main view
(def Main (fn [todos]
    (d.section {:className 'todoapp'} [
        (d.header {:className 'header'} [
            (d.h1 {} 'todos')
            (d.input {
                : value       (model.stateGet 'title')
                : className   'new-todo'
                : placeholder 'What needs to be done?'
                : onChange    handleChange
                : onKeyDown   handleKeydown }) ])
        (d.section {
            : className (mainCls) } [
            (d.input {
                : className 'toggle-all'
                : type      'checkbox'
                : onClick   handleToggleAll })
            (d.ul {:className 'todo-list'}
                (map Item (model.getTodos))) ])
        (getFooter todos) ])))


// css class of main section
(def mainCls (fn []
    (call (ifElse 
                (pipe
                    model.stateGet
                    length
                    not)
                (always 'main hidden')
                (always 'main'))
           'todos')))


// returns the footer
// if there is todos
(def getFooter
    (when
        (pipe
            length
            (lt 0))
        Footer))

// create a new todo on enter
(def handleKeydown
    (when
        (both
            (propEq 'keyCode' util.ENTER_KEY)
            (fn [] (not (isEmpty (model.stateGet 'title')))))
        (fn []
            (model.addTodo (model.stateGet 'title')))))

(def handleToggleAll
    (pipe
        (path ['target' 'checked'])
        model.toggleAll ))

// update title
(def handleChange
    (pipe
        (path ['target' 'value'])
        (model.stateSet 'title')))
